###############################################
# framework properties
###############################################
server.port=9000

# SPRING RESOURCES HANDLING (ResourceProperties)
spring.resources.cache-period=0

# Druid
db.account.url=jdbc:mysql://127.0.0.1:3306/account?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
db.account.username=root
db.account.password=
db.account.initialSize=1
db.account.minIdle=1
db.account.maxActive=100
db.account.filters=stat

# Flyway
fw.account.enabled=true
fw.account.baseline-version=0
fw.account.baseline-on-migrate=true

# freemarker (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false

# Redis
redis.hostName=localhost
redis.password=
redis.database=0

###############################################
# custom properties
###############################################
buyone.host=http://localhost:9000
