###############################################
# framework properties
###############################################
spring.profiles.active=dev

characterEncoding=UTF-8
server.tomcat.uri-encoding=${characterEncoding}
session-timeout=3600

# SPRING MVC (WebMvcProperties)
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.mvc.favicon.enabled=false

# SPRING RESOURCES HANDLING (ResourceProperties)
spring.resources.cache-period=86400

logging.config=classpath:logback.xml

# Druid
druid.stat.login.username=starwar
druid.stat.login.password=show@me@the@money

# Flyway
flyway.enabled=false
fw.account.locations=db/account


#jpa datasource
spring.datasource.url = jdbc:mysql://localhost:3306/account
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# Hibernate
hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql= true
hibernate.hbm2ddl.auto= update
entitymanager.packagesToScan= /

###############################################
# custom properties
###############################################
buyone.host=http://buyone.com
